
DATABASE_URL="postgresql://(yourdatabaseName):(Password)@localhost:5432/(projectName)?schema=public"
NODE_ENV = "development"
PORT = 8000 
JWT_SECRET = Your Jwt Secret
JWT_EXPIRE = "1d"
JWT_REFRESH_SEECRET = Your Refresh Secret
JWT_REFRESH_EXPIRE = "30d"
RESET_PASS_SECRET = Your Reset Passs secret
RESET_PASS_EXPIRE = "5m"
RESET_PASS_LINK = "http://localhost:3000/reset-password"
NODE_MAILER_EMAIL = your node mailer email
NODE_MAILER_PASS =  your node mailer password
CLOUD_NAME =  your cloudinary name
CLOUD_API_KEY = your cloudinary api_key
CLOUD_API_SECRET = your cloudinary api_secret_key